[defaults]
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles, community.general.yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[galaxy]
server_list = rh_automation_hub_certified, rh_automation_hub_validated, release_galaxy
# list servers in order or priority from left to right. The names must match the section names below.

[galaxy_server.rh_automation_hub_certified]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=###

[galaxy_server.rh_automation_hub_validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=###

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/