# Example
[libdefaults]
        default_realm = EXAMPLE.CORP.COM
        default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
        default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
        dns_lookup_kdc = true
        dns_lookup_realm = false

    [realms]
        EXAMPLE.CORP.COM = {
            kdc = kerberos.corp.com
            kdc = kerberos-1.corp.com
            kdc = kerberos-2.corp.com:750
            admin_server = kerberos.corp.com
            master_kdc = kerberos.corp.com
            default_domain = corp.com
        }

    [domain_realm]
        .corp.com = EXAMPLE.CORP.COM
        corp.com = EXAMPLE.CORP.COM

    [logging]
        kdc = SYSLOG:INFO
        admin_server = FILE=/var/kadm5.log